# WeatherAppTest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/adapters/: ViewPagerAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/weatherapp/base/: ScopedFragment.kt
app/src/main/java/com/example/weatherapp/data/: CurrentWeatherDao.kt
app/src/main/java/com/example/weatherapp/data/db/: ForecastDatabase.kt  WeatherLocationDao.kt
app/src/main/java/com/example/weatherapp/data/db/entity/current/: Condition.kt  Current.kt  Location.kt
app/src/main/java/com/example/weatherapp/data/db/entity/others/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt
app/src/main/java/com/example/weatherapp/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/example/weatherapp/data/network/: ApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/weatherapp/data/network/response/: ConnectivityInterceptorImpl.kt  WeatherDaysResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/weatherapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/internal/: Delegates.kt  Exeptions.kt  TaskDeferred.kt
app/src/main/java/com/example/weatherapp/screens/: LifeCycleBoundLocationManager.kt
app/src/main/java/com/example/weatherapp/screens/days/: DaysFragment.kt  DaysFragmentViewModel.kt  DaysFragmentViewModelFactory.kt
app/src/main/java/com/example/weatherapp/screens/hours/: HoursFragment.kt  HoursFragmentViewModel.kt
app/src/main/java/com/example/weatherapp/screens/main/: MainFragment.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt
app/src/main/java/com/example/weatherapp/screens/settings/: SettingsFragment.kt
app/src/main/java/com/example/weatherapp/utils/: Const.kt  Extensions.kt
app/src/main/res/drawable/: ic_baseline_android_24.xml  ic_search.xml  ic_sync.xml  ic_wind.xml
app/src/main/res/layout/: fragment_days.xml  fragment_hours.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
